\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating a Sketch}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a sketch\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of a Sketch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An input stroke (a) is provided to the application as (b) a sequence of point samples. The point samples represent a piecewise linear approximation of the original sketch.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spline Curves}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of an artifact in the spline generation caused by oddly spaced sample points. This effect would be exasperated while zooming in on the curve.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Using the distance from the control points for termination.\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithm}{10}}
