\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Line Rendering}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for creating the line geometry\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating Geometry From the Line Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The gap that forms when connecting segments\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of joins from left to right: round, bevel, miter\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a miter join artifact from a sharp curve\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Polygonization of a line with miter joins using only two vertices per control point\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A standard triangle strip. Note how the definition matches our polygonalization\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Various Pen Types}{7}}
