\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input Technologies and Human Computer Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input Classifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct and Indirect}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input Devices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Keyboard}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of keyboard devices\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pointing Devices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Trackball}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two different types of mice. Left: mechanical mouse with a roller Right: An optical mouse\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A trackball\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Joystick}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Touchpad}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Tablet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Touch Screen Devices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Sensing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A resistive sensor\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitive Sensing}{13}}
\@writefile{toc}{\contentsline {paragraph}{Surface Capacitive Sensing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A surface capacitive sensor\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Acoustic Wave (SAW) Sensing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A surface acoustic wave sensor\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{Projected Capacitive Sensing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A projected capacitive sensor\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Touch Panel Technology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced User Interaction: Input using Gesture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Gestures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi Touch Gestures}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tap}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Drag}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch and Spread}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Rotate}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Press}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pen Gestures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Examples of pen gestures in InkGesture by Jumping Minds\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Three Dimensional Gesture Recognition}{27}}
\@writefile{toc}{\contentsline {subsubsection}{3-D Model Analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Skeletal Analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Appearance-based Analysis}{28}}
