\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background / Related Work}{4}
\contentsline {section}{\numberline {2.1}Two-Dimensional Image Creation}{4}
\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{5}
\contentsline {subsubsection}{Sketchbook Pro}{7}
\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}
\contentsline {subsubsection}{Illustrator}{8}
\contentsline {subsubsection}{Mischief}{8}
\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{9}
\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{9}
\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{9}
\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{10}
\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{10}
\contentsline {section}{\numberline {2.4}Other Work in 3-D Sketching}{13}
\contentsline {subsection}{\numberline {2.4.1}Gravity}{13}
\contentsline {subsection}{\numberline {2.4.2}3-D Media Interaction}{14}
\contentsline {section}{\numberline {2.5}Input}{15}
\contentsline {subsection}{\numberline {2.5.1}Pen}{15}
\contentsline {subsection}{\numberline {2.5.2}Touch}{15}
\contentsline {subsection}{\numberline {2.5.3}Gesture}{15}
\contentsline {chapter}{\numberline {3}Strokes, the Base of the Sketch}{18}
\contentsline {section}{\numberline {3.1}Creating a Stroke}{19}
\contentsline {section}{\numberline {3.2}Definition of Splines}{19}
\contentsline {section}{\numberline {3.3}Inverse Spline Calculation}{19}
\contentsline {chapter}{\numberline {4}Sketching in 3-D}{20}
\contentsline {section}{\numberline {4.1}Ray Casting}{21}
\contentsline {subsubsection}{Acceleration Structure}{21}
\contentsline {subsubsection}{Intersection}{21}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{21}
\contentsline {chapter}{\numberline {5}Displaying Strokes}{22}
\contentsline {chapter}{\numberline {6}Usability and Feel: Bringing Physical Tools to the Virtual World}{23}
\contentsline {section}{\numberline {6.1}Interacting with the 3D environment}{23}
\contentsline {section}{\numberline {6.2}Combining Pen and Touch}{24}
\contentsline {section}{\numberline {6.3}Turning the Page}{24}
\contentsline {chapter}{\numberline {7}Conclusion}{26}
