\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2-D Drawing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-D Modeling in CAD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3-D Sketching in CAD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CATIA Natural Sketch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Natural Sketch to Add Detailing to a Car\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Hyve 3-D in use\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hyve 3D}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Work in 3-D Sketching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}3-D Media Interaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Touch Based User Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pen Based User Interfaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Design Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer Aided Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computer Aided, Early Phase Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Touch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Splines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of Splines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse Spline Calculation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sketching in 3-D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ray Casting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Input}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability and Feel: Bringing Physical Tools to the Virtual World}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interacting with the 3D environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connecting 2-D and 3-D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Combining Pen and Touch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recreating the Feel of the Real World}{7}}
