\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background / Related Work}{5}
\contentsline {subsection}{\numberline {2.1}Two-Dimensional Image Creation}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Raster Graphics}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Vector Graphics}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Sketchbook Pro}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Illustrator}{9}
\contentsline {subsubsection}{\numberline {2.1.5}Mischief}{10}
\contentsline {subsection}{\numberline {2.2}3-D Modeling in CAD}{10}
\contentsline {subsection}{\numberline {2.3}3-D Sketching in CAD}{11}
\contentsline {subsubsection}{\numberline {2.3.1}CATIA Natural Sketch}{11}
\contentsline {subsubsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Hyve 3D}{13}
\contentsline {subsection}{\numberline {2.4}Other Work in 3-D Sketching}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Gravity}{13}
\contentsline {subsection}{\numberline {2.5}3-D Media Interaction}{15}
\contentsline {section}{\numberline {3}Input}{16}
\contentsline {subsection}{\numberline {3.1}Pen}{16}
\contentsline {subsection}{\numberline {3.2}Touch}{16}
\contentsline {subsection}{\numberline {3.3}Gesture}{16}
\contentsline {section}{\numberline {4}Strokes, the Base of the Sketch}{19}
\contentsline {subsection}{\numberline {4.1}Creating a Stroke}{19}
\contentsline {subsection}{\numberline {4.2}Definition of Splines}{20}
\contentsline {subsection}{\numberline {4.3}Inverse Spline Calculation}{20}
\contentsline {section}{\numberline {5}Sketching in 3-D}{21}
\contentsline {subsection}{\numberline {5.1}Ray Casting}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Acceleration Structure}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Intersection}{21}
\contentsline {subsection}{\numberline {5.2}Implementation}{21}
\contentsline {section}{\numberline {6}Displaying Strokes}{23}
\contentsline {section}{\numberline {7}Usability and Feel: Bringing Physical Tools to the Virtual World}{24}
\contentsline {subsection}{\numberline {7.1}Interacting with the 3D environment}{24}
\contentsline {subsection}{\numberline {7.2}Combining Pen and Touch}{24}
\contentsline {subsection}{\numberline {7.3}Turning the Page}{25}
\contentsline {section}{\numberline {8}Conclusion}{26}
