\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background / Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-Dimensional Image Representation on Computers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zooming in on a Raster Graphics Image\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a Raster Image in Sketchbook\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zooming in on a Vector Graphics Image\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Distance Fields: Mischief}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raster definition of an image vs Vector definition\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using Natural Sketch to Add Detailing to a Car\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of Hyve 3-D in use\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3-D Sketching in 3-D}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtual Reality / Augmented Reality}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Augmented Reality Sketching using the Gravity tablet and Headset\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3-D Printing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3-D Media Interaction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Input}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Touch}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gesture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Touch Gesture Library\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Pen Gestures\relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strokes, the Base of the Sketch}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough Diagram of Optimizing a Curve using Control Points\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a Stroke}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Splines}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Spline Calculation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sketching in 3-D}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rough Diagram of Projecting Stroke onto Drawing Surface\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ray Casting}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Structure}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creating an Acceleration Structure\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Displaying Strokes}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability and Feel: Bringing Physical Tools to the Virtual World}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interacting with the 3D environment}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combining Pen and Touch}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Duality\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Turning the Page}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rough Diagram of math behind page turn\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
