\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background / Related Work}{5}
\contentsline {section}{\numberline {2.1}Two-Dimensional Image Representation on Computers}{5}
\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{6}
\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}
\contentsline {subsection}{\numberline {2.1.3}Adaptive Distance Fields: Mischief}{9}
\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{11}
\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{12}
\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{12}
\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{12}
\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{14}
\contentsline {section}{\numberline {2.4}3-D Sketching in 3-D}{16}
\contentsline {subsection}{\numberline {2.4.1}Virtual Reality / Augmented Reality}{16}
\contentsline {subsection}{\numberline {2.4.2}3-D Printing}{18}
\contentsline {section}{\numberline {2.5}3-D Media Interaction}{19}
\contentsline {section}{\numberline {2.6}Input}{20}
\contentsline {subsection}{\numberline {2.6.1}Pen}{20}
\contentsline {subsection}{\numberline {2.6.2}Touch}{21}
\contentsline {subsection}{\numberline {2.6.3}Gesture}{21}
\contentsline {chapter}{\numberline {3}Strokes, the Base of the Sketch}{24}
\contentsline {section}{\numberline {3.1}Creating a Stroke}{25}
\contentsline {section}{\numberline {3.2}Definition of Splines}{25}
\contentsline {section}{\numberline {3.3}Inverse Spline Calculation}{25}
\contentsline {chapter}{\numberline {4}Sketching in 3-D}{26}
\contentsline {section}{\numberline {4.1}Ray Casting}{27}
\contentsline {subsubsection}{Acceleration Structure}{27}
\contentsline {subsubsection}{Intersection}{27}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{27}
\contentsline {chapter}{\numberline {5}Displaying Strokes}{28}
\contentsline {chapter}{\numberline {6}Usability and Feel: Bringing Physical Tools to the Virtual World}{29}
\contentsline {section}{\numberline {6.1}Interacting with the 3D environment}{30}
\contentsline {section}{\numberline {6.2}Combining Pen and Touch}{30}
\contentsline {section}{\numberline {6.3}Turning the Page}{30}
\contentsline {chapter}{\numberline {7}Conclusion}{32}
