\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background / Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-Dimensional Image Creation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zooming in on a Raster Graphics Image\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a Raster Image in Sketchbook\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sketchbook Pro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mischief}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Using Natural Sketch to Add Detailing to a Car\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of Hyve 3-D in use\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Work in 3-D Sketching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gravity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3-D Media Interaction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Touch}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gesture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Touch Gesture Library\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example Pen Gestures\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strokes, the Base of the Sketch}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough Diagram of Optimizing a Curve using Control Points\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a Stroke}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Splines}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Spline Calculation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sketching in 3-D}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rough Diagram of Projecting Stroke onto Drawing Surface\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ray Casting}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Structure}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creating an Acceleration Structure\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Displaying Strokes}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability and Feel: Bringing Physical Tools to the Virtual World}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interacting with the 3D environment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combining Pen and Touch}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Duality\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Turning the Page}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rough Diagram of math behind page turn\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
