\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background / Related Work}{5}
\contentsline {section}{\numberline {2.1}Two-Dimensional Image Creation}{5}
\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{6}
\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}
\contentsline {subsection}{\numberline {2.1.3}Adaptive Distance Fields: Mischief}{9}
\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{10}
\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{10}
\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{11}
\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{11}
\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{13}
\contentsline {section}{\numberline {2.4}Other Work in 3-D Sketching}{13}
\contentsline {subsection}{\numberline {2.4.1}Gravity}{15}
\contentsline {subsection}{\numberline {2.4.2}3-D Media Interaction}{15}
\contentsline {section}{\numberline {2.5}Input}{17}
\contentsline {subsection}{\numberline {2.5.1}Pen}{17}
\contentsline {subsection}{\numberline {2.5.2}Touch}{18}
\contentsline {subsection}{\numberline {2.5.3}Gesture}{18}
\contentsline {chapter}{\numberline {3}Strokes, the Base of the Sketch}{21}
\contentsline {section}{\numberline {3.1}Creating a Stroke}{22}
\contentsline {section}{\numberline {3.2}Definition of Splines}{22}
\contentsline {section}{\numberline {3.3}Inverse Spline Calculation}{22}
\contentsline {chapter}{\numberline {4}Sketching in 3-D}{23}
\contentsline {section}{\numberline {4.1}Ray Casting}{24}
\contentsline {subsubsection}{Acceleration Structure}{24}
\contentsline {subsubsection}{Intersection}{24}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}
\contentsline {chapter}{\numberline {5}Displaying Strokes}{25}
\contentsline {chapter}{\numberline {6}Usability and Feel: Bringing Physical Tools to the Virtual World}{26}
\contentsline {section}{\numberline {6.1}Interacting with the 3D environment}{27}
\contentsline {section}{\numberline {6.2}Combining Pen and Touch}{27}
\contentsline {section}{\numberline {6.3}Turning the Page}{27}
\contentsline {chapter}{\numberline {7}Conclusion}{29}
