\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background / Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-Dimensional Image Representation on Computers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zooming in on a Raster Graphics Image\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a Raster Image in Sketchbook\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zooming in on a Vector Graphics Image\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Distance Fields: Mischief}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raster definition of an image vs Vector definition\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using Natural Sketch to Add Detailing to a Car\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of Hyve 3-D in use\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3-D Sketching in 3-D}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtual Reality / Augmented Reality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3-D Printing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Augmented Reality Sketching using the Gravity tablet and Headset\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3-D Media Interaction}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Touch}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Touch Gesture Library\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Pen Gestures\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strokes, the Base of the Sketch}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rough Diagram of Optimizing a Curve using Control Points\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a Stroke}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of Splines}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverse Spline Calculation}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sketching in 3-D}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rough Diagram of Projecting Stroke onto Drawing Surface\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ray Casting}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Structure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Creating an Acceleration Structure\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Displaying Strokes}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Usability and Feel: Bringing Physical Tools to the Virtual World}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Various Pen Types}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interacting with the 3D environment}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Combining Pen and Touch}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Duality\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rough Diagram of math behind page turn\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Turning the Page}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
