\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Biographical Sketch}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dedication}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table of Contents}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background / Related Work}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Two-Dimensional Image Representation on Computers}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Adaptive Distance Fields: Mischief}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3-D Sketching in CAD}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}CATIA Natural Sketch}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ILoveSketch / EverybodyLovesSketch}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hyve3D}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}3-D Sketching in 3-D}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Virtual Reality / Augmented Reality}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}3-D Printing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Input Technologies and Human Computer Interaction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Input Classifications}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Modality}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Direct and Indirect}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Input Devices}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Keyboard}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Pointing Devices}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mouse}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tablet}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pen}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Touch Screen Devices}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resistive Sensing}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Surface Acoustic Wave (SAW) Sensing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Capacitive Sensing}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Surface Capacitive Sensing}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projected Capacitive Sensing}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Summary of Input Technology}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Advanced User Interaction: Input using Gesture}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Types of Gestures}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Multi Touch Gestures}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tap}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Drag}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinch and Spread}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rotate}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Press}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Pen Gestures}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Three Dimensional Gesture Recognition}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Creating a Sketch}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Representation of a Sketch}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spline Curves}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sketching in 3D}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ray Casting}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Generating the Ray}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Ray-Triangle Intersection}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Acceleration Structures}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Bounding Boxes}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}BVH Tree}{52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Basic BVH Algorithm}{54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Line Rendering}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problems With Available Line Renderers}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Creating Joins From the Line Definition}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Implementation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{66}
