\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background / Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-Dimensional Image Creation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zooming in on a Raster Graphics Image\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating a Raster Image in Sketchbook\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zooming in on a Vector Graphics Image\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Distance Fields: Mischief}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3-D Modeling in CAD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3-D Sketching in CAD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CATIA Natural Sketch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILoveSketch / EverybodyLovesSketch}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Using Natural Sketch to Add Detailing to a Car\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyve 3D}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Work in 3-D Sketching}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of Hyve 3-D in use\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gravity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3-D Media Interaction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Input}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Touch}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gesture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Touch Gesture Library\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example Pen Gestures\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strokes, the Base of the Sketch}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough Diagram of Optimizing a Curve using Control Points\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a Stroke}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Splines}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Spline Calculation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sketching in 3-D}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rough Diagram of Projecting Stroke onto Drawing Surface\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ray Casting}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Structure}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creating an Acceleration Structure\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Displaying Strokes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability and Feel: Bringing Physical Tools to the Virtual World}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interacting with the 3D environment}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combining Pen and Touch}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Duality\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Turning the Page}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rough Diagram of math behind page turn\relax }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
