\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background / Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-Dimensional Image Representation on Computers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zooming in on a Raster Graphics Image\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Raster Graphics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a Raster Image in Sketchbook\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector Graphics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zooming in on a Vector Graphics Image\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adaptive Distance Fields: Mischief}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raster definition of an image vs Vector definition\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of the infinite canvas in Mischeif.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3-D Modeling in CAD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3-D Sketching in CAD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CATIA Natural Sketch}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ILoveSketch / EverybodyLovesSketch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hyve 3D}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Using Natural Sketch to Add Detailing to a Car\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Examples of Hyve 3-D in use\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3-D Sketching in 3-D}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Virtual Reality / Augmented Reality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}3-D Printing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Augmented Reality Sketching using the Gravity tablet and Headset\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3-D Media Interaction}{15}}
