\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sketching in 3D}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ray Tracing in Computer Graphics\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray Casting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rough Diagram of Projecting Stroke onto Drawing Surface\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generating the Ray}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ray from the eye $\mathbf  {e}$ to a point on the screen $s$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ray-Triangle Intersection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acceleration Structures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bounding Boxes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a ray checking and failing for intersection with a box\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BVH Tree}{12}}
\@writefile{toc}{\contentsline {paragraph}{Basic BVH Algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A comparison between the bounding volumes of a node using a naive implementation (left) and a surface area heuristic (right).\relax }}{14}}
