{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red34\green34\blue34;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon20\snext16\ilvl0\outlinelevel0\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\hich\af6\dbch\af6\loch\f3\fs36 Heading 1;}
{\s2\sbasedon20\snext16\ilvl1\outlinelevel1\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\hich\af6\dbch\af6\loch\f3\fs28 Heading 2;}
{\s3\sbasedon20\snext16\ilvl2\outlinelevel2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa80\ltrpar\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b\hich\af6\dbch\af6\loch\f3\fs24 Heading 3;}
{\s4\sbasedon20\snext16\ilvl3\outlinelevel3\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa40\ltrpar\scaps0\caps0\cf2\strike0\i\ulnone\ulc0\b0\hich\af6\dbch\af6\loch\f3\fs22 Heading 4;}
{\s5\sbasedon20\snext16\ilvl4\outlinelevel4\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb220\sa40\ltrpar\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b\hich\af6\dbch\af6\loch\f3\fs20 Heading 5;}
{\s6\sbasedon20\snext16\ilvl5\outlinelevel5\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa40\ltrpar\scaps0\caps0\cf2\strike0\i\ulnone\ulc0\b0\hich\af6\dbch\af6\loch\f3\fs20 Heading 6;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\snext20\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\hich\af6\dbch\af6\kerning1\langfe2052\afs24\alang1081\loch\f3\fs22\lang1033 normal;}
{\s21\sbasedon20\snext22\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\hich\af6\dbch\af6\afs36\ab\loch\f3\fs72 Title;}
{\s22\sbasedon20\snext16\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\scaps0\caps0\cf2\strike0\i\ulnone\ulc0\b0\hich\af7\dbch\af7\afs28\ai\loch\f4\fs48 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title  FLASH) Software License.docx}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\rtlch \ltrch\loch
GESTUREWORKS CORE, FLASH SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Summary of Important Use Restrictions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING, INSTALLING, OR USING GESTUREWORKS SOFTWARE. THE TERMS AND CONDITIONS OF THIS SOFTWARE LICENSE AGREEMENT (\'93AGREEMENT\'94) GOVERN USE OF THE SOFTWARE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Agreement}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
This is an Agreement between Licensor and Licensee, who is being licensed to use Gestureworks Software and associated components. The package will be referenced to as the \'93Software\'94 in this Agreement. Gestureworks Core and Gestureworks Flash are covered under this agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Non-Exclusive License and Ownership}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Licensee acknowledges that this is only a limited nonexclusive, nontransferable license to install and execute the executable form of the Software. Licensor is and remains the owner of all titles, rights, and interests in the Software. The Software is licensed, not sold.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Trial Use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
If you download the trial version, be advised that license is for evaluation of Software only. Run-time is limited, and distribution for completed applications is prohibited without a licensed copy of Software. The Licensee can distribute finished applications built with the Gestureworks framework on one computer for trial and evaluation purposes only. Any other distribution of completed applications requires the purchase of a commercial License. The trial Software can only be used for 30 days.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Educational Version}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
The Educational Version of the software cannot be used for any commercial purpose including, but not limited to, application development and distribution for sale, software development training where trainees pay a fee, or for applications in in public or private commercial settings. This License permits Licensee to install the Educational Version of the software on more than one computer system, as long as the Software will not be used on more than one computer system simultaneously. Licensee will not make copies of the Software or allow copies of the Software to be made by others, unless authorized by this License Agreement. Licensee may make copies of the Software for backup purposes only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\b\chcbpat4\rtlch \ltrch\loch
Standard Version}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
This License permits Licensee to install the Standard Version of the software on more than one computer system, as long as the Software will not be used on more than one computer system simultaneously. Licensee will not make copies of the Software or allow copies of the Software to be made by others, unless authorized by this License Agreement. Licensee may make copies of the Software for backup purposes only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Professional Version}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
This License permits Licensee to install the Professional Version of the software on more than one computer system, as long as the Software will not be used on more than one computer system simultaneously. Licensee will not make copies of the Software or allow copies of the Software to be made by others, unless authorized by this License Agreement. Licensee may make copies of the Software for backup purposes only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Site License Version}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
This License permits Licensee to install the Site Version of the software on up to 20 computer systems, as long as they are located at the same physical address and used by the Licensee and no other entities. Licensee will not make copies of the Software or allow copies of the Software to be made by others, unless authorized by this License Agreement. Licensee may make copies of the Software for backup purposes only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
License Term, Support and Upgrades}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Standard, Professional and Site License versions are subscription-based and will remain in effect for a period of one year from the date of purchase unless terminated earlier in accordance with this agreement. Under this Agreement the licenses will automatically terminate, with or without notice from Gestureworks, if the licensee fails to renew within 30 days after the expiration of the license.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Licensees of all Standard, Professional and Site License versions have access to upgrades, updates and patches in accordance with Gesturework\'92s current policies. Licensees of the Professional and Site License versions of Software have access to the Gestureworks support site. If Licensee does not renew their subscription within the specified period, access to upgrades, updates, patches, and support ceases.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
While within the one-year License period, the License provides Licensee with the rights to develop and distribute Gestureworks applications in accordance with this agreement. After the one-year License period has elapsed, previously developed applications (those developed within the one-year License period) may continue to be distributed perpetually. New development may continue after the one-year License period, however, distribution of applications modified or developed outside this License period is prohibited.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
The cost of a subscription renewal is 50% off the purchase price of the current comparable License level, and must be purchased within 30 days after License expiration.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Authoring Application Software Restriction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Gestureworks CORE DLL cannot distributed with third-party authoring tools either for sale or free release without a separate license from Gestureworks. Users of any third-party authoring tools must purchase their own copy of the Gestureworks license.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Embedded Software Restriction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
You may not distribute Software if it is provided as the user interface of primary functionality on an electronic device or system if more than 500 such systems are to be sold. This type of usage requires a separate license from Gestureworks. Gestureworks allows for unlimited distribution in the case self-contained applications and can be used on computer systems, personal electronic devices or set top systems or televisions, as long as the Software does not provide the primary functionality or user interface of the device.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
No Warranty}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND. GESTUREWORKS AND ITS LICENSORS DISCLAIM ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM GESTUREWORKS OR ELSEWHERE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS AGREEMENT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
Limitation of Liability}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Notwithstanding the foregoing, LICENSOR IS NOT LIABLE TO LICENSEE FOR ANY DAMAGES, INCLUDING COMPENSATORY, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, CONNECTED WITH OR RESULTING FROM THIS LICENSE AGREEMENT OR LICENSEE\'92S USE OF THIS SOFTWARE. Licensee\'92s jurisdiction may not allow such a limitation of damages, so this limitation may not apply. Licensee agrees to defend and indemnify Licensor and hold Licensor harmless from all claims, losses, damages, complaints, or expenses connected with or resulting from Licensee\'92s business operations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\b\chcbpat4\rtlch \ltrch\loch
General}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Licensor has the right to terminate this License Agreement and Licensee\'92s right to use this Software upon any material breach by Licensee. Licensee agrees to return to Licensor or to destroy all copies of the Software upon termination of the License. This License Agreement is the entire and exclusive agreement between Licensor and Licensee regarding this Software. This License Agreement replaces and supersedes all prior negotiations, dealings, and agreements between Licensor and Licensee regarding this Software. This License Agreement is governed by the law of the State of New Mexico in the United States and is applicable to New Mexico contracts. This License Agreement is valid without Licensor\'92s signature. It becomes effective upon the earlier of Licensee\'92s signature or Licensee\'92s use of the Software. Any terms or conditions contained in any other documents of purchase that are inconsistent with or in addition to the terms and conditions of this Agreement are deemed null and hereby rejected by Gestureworks.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
v6 license 3/15/13}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\cf3\chcbpat4\rtlch \ltrch\loch
Gestureworks is the property of Ideum, Inc. and is protected by US patents.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }