\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Biographical Sketch}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dedication}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{v}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table of Contents}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background / Related Work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Two-Dimensional Image Representation on Computers}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Raster Graphics}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Vector Graphics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Adaptively Sampled Distance Fields}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3-D Sketching in CAD}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}CATIA Natural Sketch}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}EverybodyLovesSketch}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hyve3D}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}3-D Sketching in 3-D}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Virtual Reality / Augmented Reality}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}3-D Printing}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Input Technologies and Human Computer Interaction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Input Classifications}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Modality}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Direct and Indirect}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Input Devices}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Keyboard}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Pointing Devices}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mouse}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tablet}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pen}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Touch Screen Devices}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resistive Sensing}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Surface Acoustic Wave (SAW) Sensing}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Capacitive Sensing}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Surface Capacitive Sensing}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projected Capacitive Sensing}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Summary of Input Technologies}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Advanced User Interaction: Input using Gesture}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Types of Gestures}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Multi Touch Gestures}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tap}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Drag}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinch and Spread}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rotate}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Press}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Pen Gestures}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Three Dimensional Gesture Recognition}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Creating a Sketch}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Representation of a Sketch}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Understanding the Stroke Space}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spline Curves}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Generating Splines From the Sample Data}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sketching in 3D}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ray Casting}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Generating the Ray}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Ray-Triangle Intersection}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Acceleration Structures}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Bounding Boxes}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}BVH Tree}{59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Basic BVH Algorithm}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Curve Rendering}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problems with Native Curve Renderering}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Creating Joins From the Curve Definition}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Implementation}{66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{72}
