\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{superfluouscrap.aux}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\newlabel{lof}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\@input{introduction.aux}
\@input{relatedwork.aux}
\citation{printingcollection}
\citation{printingcollection}
\citation{gigapixel}
\citation{sketchbook}
\citation{sketchbook}
\citation{coreal}
\citation{photoshop}
\citation{mspaint}
\citation{gimp}
\citation{sketchbook}
\citation{printingcollection}
\citation{printingcollection}
\citation{illustrator}
\citation{coreldraw}
\citation{inkscape}
\citation{asdf}
\citation{mischief}
\citation{catiareel}
\citation{catiareel}
\citation{catia}
\citation{lovesketch}
\citation{hyve3d}
\citation{hyve3d}
\citation{hyve3d}
\citation{gravitysketch}
\citation{gravitysketch}
\citation{gravitysketch}
\citation{tiltbrush}
\citation{polyes}
\citation{polyes}
\citation{polyes}
\citation{3doodler}
\@input{inputcontent.aux}
\citation{touchtech}
\citation{touchtech}
\citation{touchtech}
\citation{touchtech}
\citation{touchtech}
\citation{touchtech}
\citation{touchtech}
\citation{touchtech}
\citation{morris79}
\citation{touchreference}
\citation{touchreference}
\citation{inkgestures}
\citation{inkgestures}
\@input{creatingstrokes.aux}
\@input{sketchingin3d.aux}
\@input{drawinglines.aux}
\citation{catia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
