% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{catiareel}{online}{}
  \name{author}{1}{}{%
    {{}%
     {3dsCATIA}{d.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{d1}
  \strng{fullhash}{d1}
  \field{sortinit}{3}
  \field{title}{CATIA V6 | Industrial Design | CATIA Natural Sketch Showreel}
  \verb{url}
  \verb https://www.youtube.com/watch?v=xXYCaabNHCo
  \endverb
  \field{day}{06}
  \field{month}{12}
  \field{year}{2011}
\endentry

\entry{inkgestures}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Arendsen}{A.}%
     {Jeroen}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ1}
  \field{sortinit}{A}
  \field{title}{Pen {G}estures}
  \verb{url}
  \verb http://jeroenarendsen.nl/2006/04/pen-gestures/
  \endverb
  \field{year}{2006}
\endentry

\entry{printingcollection}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Collection}{C.}%
     {The~Printing}{T.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTP1}
  \strng{fullhash}{CTP1}
  \field{sortinit}{C}
  \field{title}{Raster Images vs. Vector Graphics}
  \verb{url}
  \verb http://www.printcnx.com/resources-and-support/addiational-resources/ras
  \verb ter-images-vs-vector-graphics/
  \endverb
\endentry

\entry{hyve3d}{online}{}
  \name{author}{3}{}{%
    {{}%
     {Dorta}{D.}%
     {Tomás}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kınayoğlu}{K.}%
     {Gökçe}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DTHMKG1}
  \strng{fullhash}{DTHMKG1}
  \field{sortinit}{D}
  \field{title}{Hyve 3D}
  \verb{url}
  \verb www.hyve3d.com
  \endverb
  \field{year}{2014}
\endentry

\entry{touchtech}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Global}{G.}%
     {EIZO}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GE1}
  \strng{fullhash}{GE1}
  \field{sortinit}{G}
  \field{title}{How Can a Screen Sense Touch? A Basic Understanding of Touch
  Panels}
  \verb{url}
  \verb http://www.eizoglobal.com/library/basics/basic_understanding_of_touch_p
  \verb anel/
  \endverb
  \field{year}{2011}
\endentry

\entry{morris79}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Morris}{M.}%
     {Desmond}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Collett}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Marsh}{M.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {O’Shaughnessy}{O.}%
     {Marie}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Johnathan Cape}%
  }
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDCPMPOM1}
  \field{sortinit}{M}
  \field{title}{Gestures}
  \field{year}{1979}
\endentry

\entry{touchreference}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wroblewski}{W.}%
     {Luke}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WL1}
  \strng{fullhash}{WL1}
  \field{sortinit}{W}
  \field{title}{Touch {G}esture {R}eference {G}uide}
  \verb{url}
  \verb http://www.lukew.com/ff/entry.asp?1071
  \endverb
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
